<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Style/style.css" />
    <title>Counting to the New Year</title>
  </head>
  <body>
    
  </body>
  <body>
    <div id="flex-container">
      <audio id="song"></audio>
      <div id="flex-msg">
        <p class="flex-item" id="DaysMissing"></p>
        <p class="flex-item" id="Time"></p>
        <p class="flex-item" id="Year"></p>
        <p class="flex-item" id="YearNew"></p>
      </div>
    </div>
    <script src="./Scripts/Script.js"></script>
  </body>
</html>
